[{"key":9040001,"korean":"크리스탈","english":"Crystal","japanese":"クリスタル"},{"key":9040002,"korean":"희귀한 마력이 응축된 신비한 결정체.
캐릭터 소환과 각종 특별 상품 구매에 사용된다.","english":"A mysterious crystal condensed with rare magical energy.
Used to summon characters and purchase various special items.","japanese":"希少な魔力が凝縮された神秘的な結晶。
キャラクターの募集や、さまざまな特別商品との交換に使用できる。"},{"key":9040003,"korean":"골드","english":"Gold","japanese":"ゴールド"},{"key":9040004,"korean":"게임 내에서 널리 사용되는 일반 재화.
캐릭터와 무기의 성장 및 각종 상품 구매에 사용된다.","english":"A common currency widely used throughout the game.
Used to upgrade characters and weapons and purchase various items.","japanese":"ゲーム内で広く使用される一般的な通貨。
キャラクターや武器の強化、さまざまな商品の購入に使用される。"},{"key":9040005,"korean":"플레이어 경험치 카드","english":"Player Exp Card","japanese":"プレイヤー経験値カード"},{"key":9040006,"korean":"플레이어의 성장을 돕는 경험치가 담긴 카드.
획득 시 플레이어 경험치를 얻는다.","english":"A card containing experience to aid the player’s growth.
Grants Player EXP when obtained.","japanese":"プレイヤーの成長を助ける経験値が込められたカード。
獲得時にプレイヤー経験値を獲得する。"},{"key":9040007,"korean":"경험치 카드","english":"Exp Card","japanese":"経験値カード"},{"key":9040008,"korean":"캐릭터와 무기의 성장을 돕는 경험치가 담긴 카드.
사용 시 선택한 캐릭터 또는 무기의 경험치를 증가시킨다.","english":"A card containing experience to aid the growth of characters and weapons.
Use it to grant EXP to the selected character or weapon.","japanese":"キャラクターと武器の成長を助ける経験値が込められたカード。
使用すると選択したキャラクターまたは武器の経験値が増加する。"}]